DATABASE_URL=postgres://docker:docker@postgres:5432/docker
WEBSOCKET_PORT=23958
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_KEY_NAME=server.key
WEBSOCKET_CERT_NAME=server.crt
WEBSOCKET_API_KEY=Now I know my ABC\'s
PRIVATE_KEY=Doughnauts
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=10
# WEBSOCKET_ENGINE=uws
# WEBSOCKET_PROTOCOL=https
# WEBSOCKET_PASS=ONE DOES NOT SMIPLY
